    * {
      margin:0;padding:0;
      box-sizing: border-box;
      color:#333;background-color:#fff;
      font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;font-size:100%;
    }
    html {
      margin: auto 10%;
    }
    h1 {font-size: 320% }
    h2 {font-size: 230% }
    h3 {font-size: 150% }
    p {
        margin:1.1% 0%;
        font-size: 120%;
    }
    ul, ol { padding:2%; font-size: 120%; }
    ul li { list-style-type:circle;  }
    blockquote p { padding: 15px; color:#bbb; border-left: 5px solid #eaeaea }
    hr { border: 1px solid #eaeaea; }

    .page {
      margin: auto 5% ; margin-top: 0%;
    }
    .row {
      margin:1% 0%;
    }
    .column1{
      width: 100%;
      padding: 10px;
    }
    .column2 {
      float: left;
      width: 50%;
      padding: 10px;
    }
    /* Create three equal columns that floats next to each other */
    .column3 {
      float: left;
      width: 33.33%;
      padding: 10px;
      min-height: 220px;
      background-color:#fff;
      border-right: 1px dashed #ccc;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column1 {
        width: 100%;
      }
      .column2 {
        width: 100%;
      }
      .column3 {
        width: 100%;
      }
    }